{
  "name": "opendocx-node",
  "version": "0.3.8-alpha",
  "description": "OpenDocx document assembly for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "OpenDocx",
    "document",
    "assembly",
    "Word",
    "DOCX",
    "generate",
    "template"
  ],
  "homepage": "https://github.com/opendocx/opendocx",
  "repository": "github:opendocx/opendocx",
  "bugs": {
    "url": "https://github.com/opendocx/opendocx/issues",
    "email": "lowell@opendocx.com"
  },
  "author": {
    "name": "Lowell Stewart",
    "email": "lowell@opendocx.com"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "angular-expressions": "^1.0.0",
    "date-fns": "^1.30.1",
    "edge-js": "^11.3.0",
    "path": "^0.12.7",
    "util": "^0.11.1",
    "yatte": "^1.2.2-alpha"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
